<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-parent</artifactId>
		<version>2.4.1</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>cmdbuild-auth-default</artifactId>
	<packaging>jar</packaging>
	<name>CMDBuild Default Authenticators</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-auth-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- DB Authentication -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-dao-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- CAS Authentication -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>
</project>
