# cloudcmdb

./: .gitignore  README  README.md  install-deps.sh  pom.xml
auth/default/: pom.xml
cmdbf/: pom.xml
cmdbf/src/main/java/org/cmdbuild/cmdbf/: CMDBfQueryResult.java  CMDBfRelationship.java  CMDBfUtils.java
cmdbf/src/main/java/org/cmdbuild/config/: CmdbfConfiguration.java
cmdbf/src/main/resources/: dsp8040.xsd  dsp8042.wsdl  dsp8043.wsdl
cmdbf/src/main/resources/metadata/: dsp8041.xsd
cmdbuild/: pom.xml
cmdbuild/src/main/java/org/cmdbuild/config/: AuthProperties.java  CmdbfProperties.java  CmdbuildProperties.java  DmsProperties.java  EmailProperties.java  GraphProperties.java  WorkflowProperties.java
cmdbuild/src/main/java/org/cmdbuild/filters/: AuthFilter.java  LocalizationFilter.java  PatchManagerFilter.java  TranslationFilter.java
cmdbuild/src/main/java/org/cmdbuild/listeners/: CMDBContext.java  ContextStore.java  ContextStoreNotifier.java  HttpSessionBasedValuesStore.java  OptionalRequestSupplier.java  RequestListener.java  ThreadLocalContextStore.java  ValuesStore.java
cmdbuild/src/main/java/org/cmdbuild/plugins/: ConfigurationListener.java
cmdbuild/src/main/java/org/cmdbuild/services/: DefaultFilesStore.java  JSONDispatcherService.java  SessionVars.java  TranslationService.java  ValuesStoreBasedUserStore.java
cmdbuild/src/main/java/org/cmdbuild/servlets/: JSONDispatcher.java
cmdbuild/src/main/java/org/cmdbuild/utils/: StringUtils.java
cmdbuild/src/main/java/org/cmdbuild/webapp/: Management.java
cmdbuild/src/main/resources/: application-context.xml  jsonrpc-context.xml
cmdbuild/src/main/resources/org/cmdbuild/: cmdb-schema.xml  database.xml  logic.xml
cmdbuild/src/main/resources/org/cmdbuild/soap/: cmdbf.xml  soapws-r1.xml  soapws-r2.xml  soapws.xml
cmdbuild/src/main/webapp/: administration.jsp  administrationJsFiles.jsp  configure.jsp  coreJsFiles.jsp  gisJsFiles.jsp  index.jsp  libsJsFiles.jsp  localizationsJsFiles.jsp  logout.jsp  management.jsp  managementJsFiles.jsp  patchmanager.jsp
cmdbuild/src/main/webapp/WEB-INF/: web.xml
cmdbuild/src/main/webapp/WEB-INF/conf/: auth.conf  cmdbuild.conf  database.conf  dms.conf  email.conf  graph.conf  log4j.conf
cmdbuild/src/main/webapp/WEB-INF/patches/: 2.1.5-03.sql  2.1.9-01.sql  2.1.9-02.sql  2.1.9-03.sql  2.2.0-04.sql  2.2.0-06.sql  2.2.0-08.sql  2.2.0-09.sql  2.2.0-10.sql  2.2.0-11.sql  2.2.0-12.sql  2.2.0-13.sql  2.2.1-01.sql  2.2.2-01.sql  2.2.2-02.sql  2.3.0-01.sql  2.3.0-02.sql  2.3.0-03.sql  2.3.1-01.sql  2.3.1-02.sql  2.3.1-03.sql  2.3.1-04.sql  2.3.1-05.sql  2.3.1-06.sql  2.3.1-07.sql  2.3.2-01.sql  2.3.2-02.sql  2.3.4-01.sql  2.3.4-02.sql  2.3.4-03.sql  2.3.4-04.sql  2.3.5-01.sql  2.3.5-02.sql  2.3.5-03.sql  2.3.5-04.sql  2.3.5-05.sql  2.3.5-06.sql  2.4.0-01.sql  2.4.0-02.sql  2.4.0-03.sql  (+1 more)
cmdbuild/src/main/webapp/WEB-INF/reports/: CMDBuild_card_detail.jrxml  CMDBuild_list.jrxml  CMDBuild_list_csv.jrxml
cmdbuild/src/main/webapp/WEB-INF/sql/base_schema/: 01_system_functions_base.sql  02_system_functions_class.sql  03_system_functions_attribute.sql  05_base_tables.sql  07_support_tables.sql  08_user_tables.sql  11_workflow.sql
cmdbuild/src/main/webapp/javascripts/cmdbuild/: Administration.js  Configure.js  Login.js  Logout.js  Management.js  PatchManager.js
cmdbuild/src/main/webapp/javascripts/cmdbuild-gui-framework-1.1.0/: CHANGELOG.md  CHANGESET
cmdbuild/src/main/webapp/javascripts/cmdbuild-network/: index-1.0.1.jsp  index.jsp
cmdbuild/src/main/webapp/javascripts/ext-4.2.0/: ext-all-debug.js  ext-all.js
cmdbuild/src/main/webapp/javascripts/ext-4.2.0-ux/: Notification.js  Router.js
cmdbuild/src/main/webapp/javascripts/log/: log4javascript.js
cmdbuild/src/main/webapp/stylesheets/: cmdbuild.css  flags.css  footer.css  grids.css  icons.css  panels.css  splashScreen.css  trees.css  windows.css
cmdbuild/src/main/webapp/translations/: ar.json  cs.json  de.json  en.json  es.json  fa.json  fr.json  hr.json  hu.json  it.json  ja.json  nl.json  pt_BR.json  pt_PT.json  ru.json  sr.json  sr_RS.json  vn.json  zh_CN.json
cmdbuild/src/test/java/integration/: TranslationTest.java
cmdbuild/src/test/java/unit/serializers/: DomainTreeNodeJSONMapperTest.java  JSONObjectTest.java  MenuSerializerTest.java
cmdbuild/src/test/javascript/lib/: cmdbuild-test.js
commons/: pom.xml
commons/src/test/java/unit/common/: NotifierProxyTest.java
commons/src/test/java/unit/utils/: TempDataSourceTest.java
distribution/: pom.xml
distribution/cmdbuild/: pom.xml
distribution/cmdbuild/src/main/assembly/: bin.xml
distribution/cmdbuild/src/main/resources/: CHANGELOG  INSTALL.txt  README
distribution/old-shark/: pom.xml
distribution/old-shark-overlay/: pom.xml
distribution/shark/: pom.xml
distribution/shark-overlay/: pom.xml
distribution/shark/src/main/resources/: README.txt
dms/cmis/: pom.xml
parent/: pom.xml
services/rest/: pom.xml
services/rest/parent/: pom.xml
services/rest/test/: pom.xml
services/rest/v1/: pom.xml
services/rest/v2/: pom.xml
services/sync/sql/: pom.xml
shark/server/: pom.xml
shark/server/src/main/webapp/conf/: Shark.conf
tests/: pom.xml
tests/it-cmdbuild/: pom.xml
tests/it-cmdbuild/src/test/java/utils/: UserRolePrivilegeFixture.java
tests/it-cmdbuild/src/test/resources/: log4j.properties
tests/it-dao/: pom.xml
tests/it-dao/src/test/java/stress/: AnotherQueryStressTest.java
tests/it-dao/src/test/java/utils/: DBInitializer.java  DatabaseDataFixture.java  GenericRollbackDriver.java  IntegrationTestBase.java  IntegrationTestUtils.java  LoggingSupport.java  ProfilerRule.java  RollbackOperations.java
tests/it-dao/src/test/resources/: application-context.xml  database.properties  log4j.properties
tests/it-shark/: pom.xml
tests/it-shark/src/main/webapp/conf/: Shark.conf
tests/it-shark/src/test/java/integration/: AbstractRemoteSharkServiceTest.java  ConfigurationChangeTest.java  LogFileTest.java  RemoteWorkflowServiceTest.java
tests/it-shark/src/test/java/utils/: AbstractRemoteWorkflowServiceTest.java
(+3242 files in other folders)
