<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-parent</artifactId>
		<version>2.4.1</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>cmdbuild-services-rest</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>test</module>
		<module>v1</module>
		<module>v2</module>
		<module>parent</module>
	</modules>
</project>
