#enabled=true
#baseLevel=1
#clusteringThreshold=100
#displayLabel=none
#edgeColor=#3D85C6
#enableEdgeTooltip=true
#enableNodeTooltip=true
#spriteDimension=20
#stepRadius=60
#viewPointDistance=50
#viewPointHeight=50