<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-parent</artifactId>
		<version>2.4.1</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>cmdbuild</artifactId>
	<packaging>war</packaging>
	<name>CMDBuild Webapp</name>

	<properties>
		<maven-merge-file-plugin.version>0.4</maven-merge-file-plugin.version>
	</properties>

	<dependencies>
		<dependency> <!-- @Legacy remove when we get rid of CachedSharkWSFactory -->
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-auth-default</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-cmdbf</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.schema</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-services-rest-v1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-services-rest-v2</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Remove this when everything is moved to cmdbuild-shark-client -->
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-ejbandws-client</artifactId>
			<version>${shark.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.classpath-explorer</groupId>
			<artifactId>classpath-explorer</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Apache CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-wsdl</artifactId>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>jakarta-regexp</artifactId>
					<groupId>jakarta-regexp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml1</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- To use XPath to parse GeoServer XML REST messages -->
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>cmdbuild-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Remove when not using Spring and not the context.xml -->
					<packagingExcludes>WEB-INF/lib/postgresql-*.jar</packagingExcludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Changeset>${changeSet}</Implementation-Changeset>
						</manifestEntries>
					</archive>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>croche.maven</groupId>
				<artifactId>maven-merge-file-plugin</artifactId>
				<version>${maven-merge-file-plugin.version}</version>
				<executions>
					<execution>
						<id>create-translation-file</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<merges>
								<merge>
									<!-- The plugin doesn't create unexisting directories <targetFile>${project.build.directory}/generated-test-sources/translations/en.js</targetFile> -->
									<targetFile>${project.build.directory}/en.js</targetFile>
									<sourceDirs>
										<sourceDir>src/main/webapp/translations</sourceDir>
									</sourceDirs>
									<includes>
										<include>en.json</include>
									</includes>
									<separator>CMDBuild.Translation = </separator>
									<encoding>UTF-8</encoding>
								</merge>
							</merges>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>croche.maven</groupId>
										<artifactId>maven-merge-file-plugin</artifactId>
										<versionRange>[${maven-merge-file-plugin.version},)</versionRange>
										<goals>
											<goal>merge</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jstd-client</id>
			<activation>
				<property>
					<name>ci</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Run JSTestDriver suite without starting the server -->
					<plugin>
						<groupId>com.googlecode.jstd-maven-plugin</groupId>
						<artifactId>jstd-maven-plugin</artifactId>
						<configuration>
							<verbose>true</verbose>
							<config>src/test/config/JsTestDriver.conf</config>
							<reset>true</reset>
						</configuration>
						<executions>
							<execution>
								<id>run-tests</id>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jstd-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.jstd-maven-plugin</groupId>
						<artifactId>jstd-maven-plugin</artifactId>
						<configuration>
							<verbose>true</verbose>
							<config>src/test/config/JsTestDriver.conf</config>
							<port>9876</port>
							<browser>google-chrome</browser>
							<reset>true</reset>
						</configuration>
						<executions>
							<execution>
								<id>run-tests</id>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
